# JavaConsole1

./: README.md
IntelijIdeaProject1/: build.gradle  settings.gradle
IntelijIdeaProject1/gradle/wrapper/: gradle-wrapper.properties
IntelijIdeaProject1/src/main/java/org/example/: Calculator.java  ClassPreamble.java  Main.java
IntelijIdeaProject1/src/test/java/org/example/: CalculatorTest.java  MainTest.java
